{
  "name": "nano-banana-skill",
  "version": "1.0.0",
  "description": "Secure AI image generation skill for Gemini 3.1 Flash/Pro. Works with Claude Code, Codex, and other AI coding assistants.",
  "main": "skills/nano-banana/SKILL.md",
  "scripts": {
    "example:basic": "node examples/basic-generation.mjs",
    "example:style": "node examples/style-transfer.mjs"
  },
  "keywords": [
    "ai",
    "image-generation",
    "gemini",
    "claude-code",
    "skill",
    "secure"
  ],
  "author": {
    "name": "Hsabella",
    "url": "https://github.com/Hsabella"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Hsabella/nano-banana-skill"
  },
  "bugs": {
    "url": "https://github.com/Hsabella/nano-banana-skill/issues"
  },
  "homepage": "https://github.com/Hsabella/nano-banana-skill#readme",
  "peerDependencies": {
    "@google/genai": ">=0.1.0"
  }
}